<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_amazon_data' inline='true' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_amazon_data' name='textscan.1uy7a741sobioa1b7kv091jmgui6'>
            <connection class='textscan' directory='C:/Users/AKASH KRITHIK/Desktop/Amazon Sales Data Analysis' filename='cleaned_amazon_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uy7a741sobioa1b7kv091jmgui6' name='cleaned_amazon_data.csv' table='[cleaned_amazon_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='real' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
            <column datatype='real' name='revenue' ordinal='16' />
            <column datatype='string' name='top_category' ordinal='17' />
            <column datatype='string' name='leaf_category' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaf_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Rated Product' datatype='string' name='[Calculation_2398448341830676480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = { FIXED : MAX([rating]) } THEN [product_name] END' />
      </column>
      <column caption='cleaned_amazon_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_amazon_data.csv_F9C19724C2734351B641DDA67607EA67]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Leaf Category' datatype='string' name='[leaf_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[top_category]' derivation='None' name='[none:top_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Top Rated Product)' hidden='true' name='[Action (Top Rated Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2398448341830676480]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0AA03B8DAF44479B1BACF24AED99834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Customers Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
          </datasources>
          <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
            <column-instance column='[product_name]' derivation='Attribute' name='[attr:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:rating:qk]' />
              <lod column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]' />
              <tooltip column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[attr:product_name:nk]' />
              <tooltip column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]' />
              <tooltip column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:rating:qk]' />
              <tooltip column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]</rows>
        <cols>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Discount vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
          </datasources>
          <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_category]' derivation='None' name='[none:top_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]' />
              <lod column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]</rows>
        <cols>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
          </datasources>
          <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
            <column caption='Top Rated Product' datatype='string' name='[Calculation_2398448341830676480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = { FIXED : MAX([rating]) } THEN [product_name] END' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2398448341830676480]' derivation='None' name='[none:Calculation_2398448341830676480:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:Calculation_2398448341830676480:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2398448341830676480:nk]' />
              <groupfilter function='member' level='[none:Calculation_2398448341830676480:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:Calculation_2398448341830676480:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:Calculation_2398448341830676480:nk]</column>
            <column>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:Calculation_2398448341830676480:nk]</rows>
        <cols>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
          </datasources>
          <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
            <column-instance column='[top_category]' derivation='None' name='[none:top_category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]'>
            <groupfilter function='level-members' level='[none:top_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' />
              <text column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]</rows>
        <cols>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
          </datasources>
          <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]</rows>
        <cols>[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1020' minheight='600' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_amazon_data' name='federated.1giwoco0g2dqhz1go6mwi1x2kn04' />
      </datasources>
      <datasource-dependencies datasource='federated.1giwoco0g2dqhz1go6mwi1x2kn04'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[top_category]' derivation='None' name='[none:top_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
        <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
        <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97334' id='14' is-centered='0' is-scaled='1' param='C:/Users/AKASH KRITHIK/Downloads/network-mesh-wire-digital-technology-background/17973908.jpg' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
        <zone h='33333' id='6' name='Top 10 Products by Revenue' w='57059' x='42353' y='24333'>
        </zone>
        <zone h='33167' id='9' name='Customer Clusters' w='28137' x='34020' y='62667'>
        </zone>
        <zone h='14667' id='10' name='Customer Clusters' pane-specification-id='0' param='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:rating:qk]' type-v2='color' w='16961' x='3824' y='3833'>
        </zone>
        <zone h='33167' id='11' name='Discount vs Revenue' w='35882' x='63529' y='62500'>
        </zone>
        <zone h='33333' id='13' name='KPI overview' w='39902' x='1373' y='24167'>
        </zone>
        <zone h='14000' id='18' name='KPI overview' param='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[sum:revenue:qk]' type-v2='filter' values='database' w='15686' x='27941' y='4500'>
        </zone>
        <zone h='13500' id='19' mode='typeinlist' name='Top 10 Products by Revenue' param='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:product_name:nk]' type-v2='filter' values='database' w='19608' x='49510' y='4833'>
        </zone>
        <zone h='33833' id='16' name='Revenue by Category' w='32157' x='1078' y='62333'>
        </zone>
        <zone h='13000' id='20' name='Revenue by Category' param='[federated.1giwoco0g2dqhz1go6mwi1x2kn04].[none:top_category:nk]' type-v2='filter' values='database' w='17843' x='74314' y='5167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
